DEBUG_MODE=prod
SECRET_KEY=
ALLOWED_HOSTS=*

SITE_HEADER="Asset App"
SITE_TITLE="Asset Web Portal"
SITE_INDEX_TITLE='Wellcome to Asset Web Portal'

DB_NAME=assets
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5433